
maputo-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 87
  size: 481, 801
  orig: 481, 801
  offset: 0, 0
  index: -1
balloon
  rotate: false
  xy: 485, 581
  size: 200, 307
  orig: 200, 307
  offset: 0, 0
  index: -1
leaders-up
  rotate: false
  xy: 2, 35
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
menu-background
  rotate: false
  xy: 2, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
options_up
  rotate: false
  xy: 485, 529
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 687, 838
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
